{
    "name": "klinoklaz/onion-sprout",
    "type": "project",
    "authors": [
        {
            "name": "klinoklaz",
            "email": "infentrilnuk@yandex.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "workerman/workerman": "^5.2",
        "symfony/dotenv": "^7.4"
    }
}
