{
    "name": "klinoklaz/onion-sprout",
    "type": "project",
    "authors": [
        {
            "name": "klinoklaz",
            "email": "infentrilnuk@yandex.com"
        }
    ],
    "require": {
        "workerman/workerman": "^5.2"
    }
}
